<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kacchiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/burmese"
        android:orientation="vertical">



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="বার্মিজ বিরিয়ানি  "
        android:textSize="30dp"
        android:textColor="@color/black"
        >

    </TextView>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="বার্মিজ বিরিয়ানি  যেভাবে তৈরি করবেন-
উপকরণঃ
১-১ / ২ পাউন্ড। হাড়বিহীন, ত্বকহীন মুরগির উরু, প্রতিটি ৬ টুকরো করে কাটা
১(6 oz।) টব গ্রিক দই, ঘরের তাপমাত্রায় আনা
১/৪ কাপ + ২ চামচ। তেল
১/২ চা চামচ। হলুদ
১/২ চা চামচ। কাশ্মীরি মির্চ/পেপারিকা
১ টেবিল চামচ. ওরিয়েন্টাল কারি পাউডার
১/২ চামচ। গরম মশলা
১ চা চামচ. লবণ বা স্বাদ

সস
৬ চামচ। উদ্ভিজ্জ তেল + ঘি
১ + ২ পেঁয়াজ, কাটা
১ চা চামচ. আদা পেস্ট
১ চা চামচ. রসুন পেস্ট
টমেটো, dice
১ কাপ মটর, ১ মিনিটের জন্য উষ্ণ পানিতে ব্ল্যাঞ্চ করা এবং নিষ্কাশন করা
১ রাশেট আলু, খোসা ছাড়ানো, কাটা, ১০ মিনিটের জন্য সিদ্ধ এবং নিষ্কাশন

ভাত
২ (6 ওজ।) কাপ বাসমতী চাল
৮ ফুট (8 oz।) কাপ ফুটন্ত জল
৩ টি তেজপাতা
২ টি দারুচিনি লাঠি, ভেঙে গেছে
২ টি কালো এলাচ শুঁটি, বিভক্ত
১ চা চামচ. লবণ বা স্বাদ

১ কাপ গভীর ভাজা পেঁয়াজ
১/২ কাপ গরম দুধ + ১ চা চামচ। জাফরান সুতো
১ টেবিল চামচ. টুকরো টুকরো টুকরো টুকরো টুকরো
১ টেবিল চামচ. কিমা পুদিনা

দিকনির্দেশ ঃ
1. ওভেন থেকে ৩৫০ ফারেনহাইট।
2. মসৃণ না হওয়া পর্যন্ত পরবর্তী ৬ টি উপাদান দিয়ে দই চাবুক।
3. চাবানো দই ঢেলে দিন, মুরগির টুকরোতে ঘষুন এবং ৩০ মিনিটের জন্য মেরিনেট করার জন্য আলাদা রাখুন।
4. পানির বেশ কয়েকটি পরিবর্তনে চাল ধুয়ে নিন, নিষ্কাশন করুন এবং একপাশে রাখুন।
5. পরবর্তী ৪ টি উপাদান সহ ৮ কাপ জল একটি ফোঁড়ায় আনুন।
6. চাল যোগ করুন এবং মাঝারি উচ্চ তাপের উপর 15 মিনিটের জন্য সিদ্ধ করুন যতক্ষণ না ৭৫% শেষ হয়, ড্রেন এবং একপাশে রাখুন।
7. ২ টেবিল চামচ গরম করুন। মাঝারি উচ্চ তাপের উপর একটি কড়াইতে তেল দিন এবং মেরিনেড মুরগি ম্যারিনেড সহ স্কিলেটে স্থানান্তর করুন।
8. স্বর্ণের বাদামি না হওয়া পর্যন্ত ২ মিনিটের জন্য মুরগি ভাজুন, অন্য দিকে ফ্লিপ করুন এবং আরও ২ মিনিটের জন্য ভাজুন, স্কিললেট থেকে মুছে ফেলুন এবং গ্রেভির থেকে আলাদা মুরগির টুকরোগুলি আলাদা করুন।
9. তাপ ৬ চামচ। একই স্কিললেটতে তেল এবং কাটা পেঁয়াজকে স্বাদ থেকে ছাড়িয়ে নিন
10. একটি ওভেন প্রুফ প্যানের জন্য ২/৩ পেঁয়াজ সরান এবং একপাশে রাখুন।
11. স্কিললেটে বাকি পেঁয়াজে, আদা-রসুনের পেস্ট যোগ করুন এবং তেল পুনরুজ্জীবিত না হওয়া পর্যন্ত ভাজুন।
১২. টমেটো ভেঙে না যায় এবং তেল পুনরায় উত্থিত না হওয়া পর্যন্ত সজ্জিত টমেটো, আচ্ছাদন এবং সিদ্ধ করুন।
13. সংরক্ষিত চিকেন গ্রেভি যোগ করুন, একটি ফোঁড়া আনুন এবং তাপ থেকে সস সরান।
14. ওভেন-প্রুফ ডিশে পেঁয়াজ চালের ১/৩ যোগ করুন এবং অর্ধেক মুরগির টুকরো, ১/২ টুকরো করা আলু, 1/2 কাপ মটর চালের মধ্যে রাখুন।
15. গভীর ভাজা পেঁয়াজ এবং ১/২চা চামচ ছিটিয়ে দিন। এই প্রথম স্তরের উপর লবণ এবং চামচ দিয়ে ১/৩ সস যোগ করুন।
16. আরেকটি ১/৩ চালের স্তর যোগ করুন, তারপরে বাকি মুরগির টুকরা, কাটা আলু এবং মটর, আরও ১/৩ সস, বাকি ভাজা পেঁয়াজ এবং কিছু লবণ।
17. অবশিষ্ট চাল এবং সস, দুধ এবং জাফরান দ্রবণ, ধনেপাতা এবং পুদিনা দিয়ে েকে দিন।
18. ওভেন-প্রুফ প্যানটি অ্যালুমিনিয়াম ফয়েল দিয়ে শক্ত করে ঢেকে রাখুন। ৩৫০ ফারেনহাইট এ ১ ঘন্টা বেক করুন।
ঠান্ডা টমেটো রাইতা দিয়ে পরিবেশন করুন।
"
            android:textSize="20dp"
            android:textColor="@color/black">

        </TextView>
    </ScrollView>

</LinearLayout>