<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kacchiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/tha"
        android:orientation="vertical">



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=" থালাশ্বেরী বিরিয়ানি   "
        android:textSize="30dp"
        android:textColor="@color/black"
        >

    </TextView>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" থালাশ্বেরী বিরিয়ানি যেভাবে তৈরি করবেন-
     ভাতের উপকরণ:
3 কাপ খাইমা/ জিরাকাসালা চাল (সুপারমার্কেটে পাবেন, অনলাইনে কিনতে পাওয়া যায়)
6 কাপ ফুটন্ত জল
2টো পেঁয়াজ
কয়েকটি কাজুবাদাম
কয়েকটি কিশমিশ
5টি এলাচ
5টি লবঙ্গ
3টি দারচিনির কাঠি
1 টেবিলচামচ গোটা গোলমরিচ
1টি তেজপাতা
1 চাচামচ লেবুর রস
3 টেবিলচামচ তেল + ঘি
স্বাদ অনুযায়ী নুন

চিকেনের উপকরণ
1 কেজি মুরগির মাংস
½ চাচামচ গরম মশলা
1 চাচামচ লঙ্কার গুঁড়ো
½-1 চাচামচ হলুদ গুঁড়ো
স্বাদ অনুযায়ী নুন
5টি পেঁয়াজ
2 ইঞ্চিমাপের আদা
10-12 কোয়া রসুন
1 চাচামচ হলুদগুঁড়ো
2 চিমটে জিরা
1 চাচামচ মৌরি
½ চাচামচ শাহি জিরা
4টি এলাচ
5টি লবঙ্গ
3টি দারচিনি
1টি গোটা জয়িত্রীর ফুল
¼ জায়ফল
½ চাচামচ স্টার অ্যানিস
2টো মাঝারি আকারের টোম্যাটো
1 কাপ ধনেপাতা আর পুদিনাপাতার কুচি
½ কাপ দই
¼ কাপ জ়াফরান আর দুধের মিশ্রণ

পদ্ধতি
চাল ভালো করে ধুয়ে এক ঘণ্টা জলে ভিজিয়ে রাখুন৷ জল ঝরিয়ে নিন৷
একটি পাত্রে তেল আর ঘি মিশিয়ে গরম করে নিন৷ তার মধ্যে কাজু, কিশমিল আর পেঁয়াজের কুচি দিয়ে গাঢ় বাদামি হওয়া পর্যন্ত ভাজতে হবে৷
তারপর তেল ঝরিয়ে তুলে নিন এবং তেল আর ঘিয়ের মিশ্রণটা নন-স্টিক বিরিয়ানি রাঁধার পাত্রে ঢেলে রাখুন৷ এখানে একটা টিপস দিই, নন-স্টিক পাত্রে বিরিয়ানি রাঁধলে চালটা ভাঙে না৷
এবার ওই তেলের মধ্যেই এলাচ, লবঙ্গ, দারচিনি, তেজপাতা, গোলমরিচ ফোড়ন দিন৷ সুগন্ধ বেরোলে চালটা ছেড়ে ভাজতে আরম্ভ করুন৷
এবার গরম জল, নুন আর লেবুর রস দিয়ে ভাতটা ঝরঝরে করে রান্না করে নিন৷
জল পুরো উবে গেলে পাত্রের ঢাকনা অর্ধেক খুলে রাখুন, তাতে ভাত ঠান্ডা হবে৷
চিকেনটা খুব ভালো করে ধুয়ে জল ঝরিয়ে নিন৷
হলুদ, লঙ্কা, নুন, গরমমশলার গুঁড়ো মাখিয়ে ম্যারিনেট করে রাখুন অন্ততপক্ষে এক ঘণ্টার জন্য৷
কড়ায় তেল আর ঘি দিয়ে গরম করে নিন৷ যোগ করুন কারিপাতা৷ তারপর পেঁয়াজ দিয়ে স্বচ্ছ হওয়া পর্যন্ত ভাজুন৷
আদা-রসুন, কাঁচালঙ্কা বেটে নিন৷ হলুদ আর এই মশলাটা পেঁয়াজের মিশ্রণে দিয়ে কষতে আরম্ভ করুন৷
ব্লেন্ডারে এলাচ, লবঙ্গ, দারচিনি, মৌরি, জিরা, শাহি জিরা, জায়ফল, জয়িত্রী দিয়ে গুঁড়ো করে নিন মিহি করে৷ মশলাটা যোগ করুন পেঁয়াজের মিশ্রণে, কষতে থাকুন৷
টোম্যাটো কেটে নিন ছোট ছোট টুকরোয়, যোগ করুন৷ টোম্যাটো গলে গিয়ে রস বেরিয়ে গাঢ় কাত্থ তৈরি করা পর্যন্ত কষতে হবে৷ তার পর দিন দই আর নুন৷
মিশ্রণটা থেকে তেল বেরিয়ে এলে ম্যারিনেট করে রাখা মুরগির টুকরোগুলো দিয়ে দিন৷ খুব ভালো করে নাড়াচাড়া করে দেড় কাপমতো গরম জল যোগ করুন৷
গ্রেভি ফুটতে আরম্ভ করলে চাপা দিয়ে দিন৷
ইচ্ছে হলে এই পর্যায়ে খানিকটা কাজু আর নারকেলবাটা যোগ করে দিতে পারেন মুরগির ঝোলে, তাতে গ্রেভিটা আরও গাঢ় হবে৷ চিকেন সেদ্ধ হয়ে গেলে শুরু হবে রান্নার পরের স্তর৷
বিরিয়ানির পাত্রে ঝোলসহ মুরগি আর চাল দিয়ে লেয়ার তৈরি করতে হবে৷ মাঝে মাঝে কাজু, কিশমিশ আর ভাজা পেঁয়াজ এবং জ়াফরান ও দুধের মিশ্রণটা ছড়িয়ে দিতে থাকুন৷
সবার শেষ স্তরে যেন কাজু, কিশমিশ আর ভাজা পেঁয়াজ থাকে সেটা দেখবেন৷
দুধটা পুরো বিরিয়ানির সব ক’টি স্তরেই সমানভাবে ছড়াতে হবে৷ সবার শেষে ধনেপাতা আর পুদিনাপাতাটা ছড়িয়ে দিন৷
দম স্টাইলে রান্না করতে চাইলে পাত্রের মুখ বন্ধ করে 10-15 মিনিট দমে বসান৷
ফয়েল দিয়ে পাত্রটা ঢেকে রেখে 10-15 মিনিটের জন্য আভেনে বেকও করে নেওয়া যায়৷
ইচ্ছে হলে একটা ডিম সেদ্ধও যোগ করে দিতে পারেন বিরিয়ানির সঙ্গে৷
সনাতন নিয়ম অনুযায়ী এই বিরিয়ানি পরিবেশিত হয় রায়তা, পাঁপড়, আমের চাটনি আর লেবুর আচারসহ৷
দই বিটনুন দিয়ে ফেটিয়ে তার মধ্যে পেঁয়াজ, শসা, কাঁচালঙ্কা, টোম্যাটো, গ্রেট করা গাজর আর ধনেপাতা, ভাজামশলা দিয়ে বাড়িতেই বানিয়ে নিন রায়তা৷
"
            android:textSize="20dp"
            android:textColor="@color/black">

        </TextView>
    </ScrollView>

</LinearLayout>