<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kacchiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/mughlai"
        android:orientation="vertical">



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="মুঘলাই বিরিয়ানি   "
        android:textSize="30dp"
        android:textColor="@color/black"
        >

    </TextView>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="মুঘলাই বিরিয়ানি যেভাবে তৈরি করবেন-
     উপকরণঃ
চিকেন - 1 কেজি, মাঝারি টুকরো টুকরো করা
গ্রাউন্ড পেস্টের জন্য:
• রসুন - 2 টি পূর্ণ পোড (18-20 মাঝারি আকারের লবঙ্গ)
• আদা - ২ টি বড় টুকরো (প্রায় 25 গ্রাম)
• সবুজ মরিচ - 5 টি
• কালো এলাচ - 3 নং
• সবুজ এলাচ - 4 টি নম্বর
• দারুচিনি - ½ ইঞ্চি টুকরা
Ves লবঙ্গ - ৩-৪ নম্বর
• জিরা বীজ - ¾ চামচ
• জায়ফল গুঁড়ো - ১ চিমটি
• গদা - 2 শুঁটি
• গোলমরিচ ভুট্টা - ১ চা চামচ
• মাঝারি আকারের টমেটো - 2 টি, প্রতিটি টমেটো 4 টুকরো করে কেটে নিন
মেরিনেশনের জন্য:
Ried ভাজা পেঁয়াজ - 2 কাপ (নোট দেখুন)
• হলুদ গুঁড়া - ½ চা চামচ
• দই - ১ কাপ
• নুন - as চা চামচ
মুরগির মসলার জন্য:
• কাশ্মীরি লঙ্কা গুঁড়ো - ২ টেবিল চামচ
• ধনে গুঁড়ো - ১ টেবিল চামচ
• পানি - ১ কাপ
• নারকেল তেল - 2 টেবিল চামচ
• প্রয়োজনীয় হিসাবে নুন
ভাতের জন্য:
• বাসমতি চাল - ২ কাপ
• কালো এলাচ - 2 নম্বর
• সবুজ এলাচ - 3-4 নং
• জিরা বীজ - as চা চামচ
• দারুচিনি লাঠি - 1 ইঞ্চি টুকরা
Ves লবঙ্গ - ৩-৪ নম্বর
• বে পাতা - 2 নম্বর
• ঘি - 2 টেবিল চামচ
• লবনাক্ত
• প্রয়োজনীয় হিসাবে জল
সাজানোর জন্য:
Hee ঘি - 2 টেবিল চামচ
• জাফরান - 1 চা চামচ
• উষ্ণ দুধ - 2 টেবিল চামচ
Ried ভাজা পেঁয়াজ - ½ কাপ (নোট দেখুন)
Aram গরম মসলা - as চা-চামচ + ¼ চা-চামচ
Ine কাটা ধনিয়া পাতা কুচি - 2 টেবিল চামচ
• টুকরো টুকরো টুকরো করে কাটা - 1 টেবিল চামচ
দিকনির্দেশ
মুরগির মসলা প্রস্তুত:
1. মুরগির টুকরা পরিষ্কার এবং ধুয়ে ফেলুন; ড্রেন এবং একপাশে সেট।
2. 'গ্রাউন্ড মশলা' এর জন্য সব উপকরণ একসাথে ব্লেন্ড করে একটি মিহি পেস্ট তৈরি করুন।
৩. একটি পাত্রে মুরগির টুকরোগুলি, গ্রাউন্ড মাসআলা (ধাপ # 2), 'মেরিনেশনের জন্য' এর আওতায় উল্লিখিত সমস্ত উপাদানগুলিতে যোগ করুন এবং ভালভাবে মিশ্রণ করুন; কমপক্ষে 1 ঘন্টা রেখে দিন।
4. একটি প্যানে ২ টেবিল চামচ নারকেল তেল গরম করুন; মেরিনেট করা মুরগি, ধনে গুঁড়ো, কাশ্মীরি লঙ্কা গুঁড়ো, জল যোগ করুন এবং ভালভাবে মেশান।
৫. মুরগি ভালোভাবে রান্না না হওয়া এবং গ্রেভি ঘন হয়ে যাওয়া পর্যন্ত মাঝারি আঁচে রান্না করুন। প্রয়োজনে এই পর্যায়ে লবণ যোগ করুন।
6. একপাশে সেট।
চাল প্রস্তুত ও স্তর:
1. চাল ধুয়ে 20 মিনিটের জন্য ভিজিয়ে রাখুন। পুরোপুরি জল নিষ্কাশন; একপাশে সেট করুন।
2. গরম দুধে জাফরান ভিজিয়ে একপাশে রেখে দিন।
3. একটি বড় পাত্র মধ্যে, প্রয়োজনীয় পরিমাণ জল ালা; 'চালের জন্য', লবণ, ঘিতে তালিকাভুক্ত মশলা যোগ করুন এবং ফোটান।
4. যখন এটি ফুটতে শুরু করে, ভিজানো চাল যোগ করুন এবং রান্না চালিয়ে যান।
৫. একটি বিরিয়ানি পাত্র / চুলা প্রুফ থালায় ২ টেবিল চামচ গলানো ঘি দিন এবং ঘিটি পাত্রের নীচে সমানভাবে ছড়িয়ে দিন। তারপরে প্রস্তুত মুরগির মশলা দিন এবং সমানভাবে ছড়িয়ে দিন।
The. চাল শেষ হয়ে গেলে (নোটগুলি দেখুন), চিকেন মশালার উপর আধ ভাগ ভাত দিন।
¼ কাপ ভাজা পেঁয়াজ ছড়িয়ে দিন, চা চামচ গরম মশলা।
8. তারপর তার উপরে বাকি চালের স্তর দিন।
Then। এরপরে ¼ কাপ ভাজা পেঁয়াজ, চামচ গরম মশলা, কাটা মিন্ট এবং ধনিয়া পাতা ছড়িয়ে দিন in শেষে, ২ টেবিল চামচ গলানো ঘি এবং উপরে জাফরান দুধ .েলে দিন।
ওভেনে রান্না:
1. একটি শক্ত ফিট ওভেন-নিরাপদ idাকনা দিয়ে চুলা-নিরাপদ থালাটি বন্ধ করুন - বা - এটি অ্যালুমিনিয়াম ফয়েল দিয়ে Coverেকে রাখুন। ফয়েলটি ফেলা করে প্রান্তটি সিল করুন।
2. ওভেন 180 ° C/350 ° F এ প্রিহিট করুন। ওভেনে সিল করা ওভেন প্রুফ ডিশটি রাখুন এবং 15-20 মিনিটের জন্য এটি বেক করুন।
৩. এটি হয়ে গেলে ডিশটি নামিয়ে পরিবেশন হওয়া পর্যন্ত coveredেকে রাখুন।
চুলা শীর্ষে রান্না:
1. বিরিয়ানী পাত্রটি শক্ত করে tingাকনা দিয়ে বন্ধ করুন। চুলায় বিরিয়ানির পাত্র রাখুন এবং কম আঁচে প্রায় 15 মিনিট রান্না করুন।
2. আগুন থেকে সরান, লম্বা চামচ ব্যবহার করে প্যানের নিচ থেকে চাল এবং মুরগি মিশিয়ে নিন।
3. রাইতা, পাপড় এবং আচার দিয়ে গরম গরম পরিবেশন করুন।

"
            android:textSize="20dp"
            android:textColor="@color/black">

        </TextView>
    </ScrollView>

</LinearLayout>