<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kacchiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bombay"
        android:orientation="vertical">



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=" বোম্বে বিরিয়ানি  "
        android:textSize="30dp"
        android:textColor="@color/black"
        >

    </TextView>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="বোম্বে বিরিয়ানি যেভাবে তৈরি করবেন-
উপকরণঃ
	৬ থেকে ৪ টেবিল-চামচ উদ্ভিজ্জ তেল (বিভক্ত ব্যবহার)
	৪ বড় পেঁয়াজ (খুব পাতলা ফোঁটা)
	৬ বাচ্চা আলু (আলভ মধ্যে কাটা)
	৬ টি ডিম (হার্ড বাবল)
	গাউন: ২ টেবিল-চামচ গলিত
	ঘি
	গাভী আপ: কমলা খাবার রঙের কয়েকটি ড্রপ
	চালের জন্য:
	২ পাউন্ড বাষ্পি চাল
	১/৪ চা চামচ জায়ফল
	১/৪ চা চামচ গাস
	১০টি কালো মরিচক্রন
	২ লাঠি দারুচিনি
	১ চা চামচ শাহেজা
	১/২ চা চামচ লবণ
	ম্যারিনেটের জন্য:
	৩ পাউন্ড চিকেন উইংগেটস (চিকেন উইংয়ের উপরের মাংসপেশী অংশ - তারা একটি ছোট ড্রামস্টিকের মত দেখাচ্ছে!)
	২ টেবিল-চামচ লেবুর রস (১ টি লেবু থেকে)
	৩ থেকে ৪ টা হিমু মরিচ (একটি মর্টার এবং মৃৎপাত্র)
	১ কাপ দই
	৬ থেকে ৮ টি পুদিনা পাতা (বাদাম কাটা)
	২ চা চামচ ধনে গুঁড়া
	২ টেবিল-চামচ রসুনের পেস্ট
	২ টেবিল-চামচ আদা পেস্ট
	ঐচ্ছিক: লাল চিকেন পাউডার
	১/২ চা চামচ কালো মরিচ
	৮ থেকে ১০ শুকনো প্লাম
	১ চা চামচ লবণ
	মাসলা জন্য:
	৩ থেকে ৪ টেবিল-চামচ
	ঘি
	২ লাঠি দারুচিনি
	৬ সবুজ
	এলাচ
	৫ লবঙ্গ
	১০ টি পেপারস্কন
	৫ বড় কালো এলাইম (বাদি এলাইচি)
	২ বে পাতা
	১ চা চামচ শাহেজা
	৪ বড় টমেটো

কিভাবে করবেন-

একটি গভীর প্যান নিন এবং মাঝারি তাপে এতে প্রচুর পরিমাণে 3-4 টেবিল-চামচ শাকসব্জি / ক্যানোলা / সূর্যমুখী তেল রান্না করুন।
এই প্যান এবং ভাজা পাতলা পাতলা পেঁয়াজ যোগ করুন, ঘন ঘন stirring পর্যন্ত, তারা একটি ফ্যাকাশে গোল্ডেন বাদামী বাদামী পর্যন্ত। এই 15 মিনিট পর্যন্ত সময় নিতে পারে ধৈর্য ধরুন।
পেঁয়াজ ঝুরা যখন হয়, চিকেন ম্যারিনেট। এটি করার জন্য, মুরগির একটি গভীর মিশ্রণ বাটি রাখুন। এটি উপর লেবু রস ঢালা এবং গ্রেডিয়েন্ট অন্যান্য সমস্ত ম্যারিনেট যোগ করুন।
একটি চামচ ব্যবহার করুন (বা আপনার হাত) ভাল একসঙ্গে সবকিছু মিশ্রিত, সব মুরগির ভাল marinade সঙ্গে আচ্ছাদিত করা হয় তা নিশ্চিত। আমরা প্রস্তুত আছি যখন অল্প সময়ের মধ্যে এই ম্যারিনেট অর্ধেক বাদামী পেঁয়াজ যোগ করবে। মুরগির মাংস খাইয়ে রাখুন
যখন পেঁয়াজ প্রস্তুত হয়, তখন মুরগির জন্য অর্ধেক (এবং পরে অন্য অর্ধেক রাখুন) ভাল করে জড়িয়ে রাখুন, চিমটি দিয়ে ঢেকে রাখুন এবং ৩০ মিনিটের ব্যবধানের জন্য ফ্রিজে রাখুন।
মারিনাইট, আমরা আমাদের চালকে রান্না করবো এটি করার জন্য প্রথমে জল চালানোর আগে ভালভাবে ধুয়ে ধুয়ে দিন, কয়েকবার, যতক্ষণ না পানি পরিষ্কার হয়ে যায়।
এখন চাল এবং অন্যান্য সব উপাদানগুলিকে একটি গরুর পাত্রের মধ্যে রান্না করা তালিকাভুক্ত করুন। চালের 8 থেকে 10 কাপ গরম জল যোগ করুন। মাঝারি তাপ রান্না করার জন্য সেট আপ করুন চাউলকে সতর্কভাবে দেখুন, আমরা প্রায় তিন-চতুর্থাংশের মতো  পরীক্ষার জন্য, একটি শস্য বা দুই খুঁজে বাছাই রাখা এবং আপনার সূচকের আঙুল এবং থাম্ব মধ্যে এটি দ্বারা চেক।
        যখন চালটি  হয় তখন তাপটি বন্ধ করে সঙ্কুচিতভাবে একটি চোরাকারবারে চাপ দিন। পরবর্তী ব্যবহারের জন্য একপাশে রাখুন
        এখন, একটি গভীর প্যানের মধ্যে 3 থেকে 4 টেবিল চামচ তেলের দ্বিতীয় লবণ গরম করুন। গরম হলে, শিশুর আলুটি বালি থেকে বের করে দিন, বাইরে থেকে ঘন সোনা পর্যন্ত একটি slotted চামচ সঙ্গে ড্রেন এবং পরে কাগজ towels দিকে একপাশে রাখা।
        এখন আমরা চিকেন রান্না করব। এটি করার জন্য, একটি গভীর পাত্র / প্যানের মধ্যে ঘি গরম করুন। আমরা এই পাত্রের মধ্যে আমাদের বিরিয়ানীকে একত্রিত করব যাতে করে মুরগী, আলু এবং চাল একসাথে মিটমাট করা যথেষ্ট হয়।
        গরম হলে দারুচিনি, সবুজ এলাইম, লবঙ্গ, মরিচের গুড়া, বড় কালো এলাইম (বাদি এলাইচি), খেজুর পাতা এবং শাহেজা। ভাঙা স্টপ পর্যন্ত ভাজা এবং পুরো মশলা সুগন্ধযুক্ত এবং সামান্য গাঢ় চালু করতে শুরু
        এখন টমেটো এবং ফ্রাই দুই মিনিটের জন্য যোগ করুন, প্রায়ই মাড়ান
        এখন মুরগির এবং সমস্ত marinade যোগ করুন সবকিছু মিশ্রিত ভালভাবে সাফ করুন। কুক্কুট কোমল না হওয়া পর্যন্ত, কোন ভোক্তা যোগ করুন এবং ঘন ঘন stirring ছাড়া।
        এবার ভাজা আলুকে মুরগির সাথে যোগ করুন এবং ভালভাবে মিশিয়ে নিন।
        সিম্ফনি এবং হার্ড বাবল ডিম মুরগির উপর রাখুন (এলোমেলোভাবে ব্যবধানে)।
        একটি স্তর তৈরি করতে চিকেন চিকেন উপর চিকেন চিকেন উপরে।
        খাবারের রং যোগ করুন এবং একটি কাঁটাচামচ ব্যবহার করে চালকে ‘রফেল’ করুন এবং এতে খাদ্যের রং মেশান।
        বাকি বাদামি পেঁয়াজগুলিকে এভাবে ছিটিয়ে দিন এবং গলিত ঘি ২ টেবিল চামচ শুকিয়ে দিন।
        পাত্রটি শক্তভাবে ঢেকে রাখুন, গরম গরম করুন (সত্যিই কম) এবং অন্য 15 মিনিটের জন্য রান্না করুন।
        পাত্রটি খুলুন এবং হালকাভাবে মেশাতে বিরক্ত করুন।
        রাতে এবং কাচাম্বর সালাদ দিয়ে গরম পানিতে পরিবেশন করুন।

        "
            android:textSize="20dp"
            android:textColor="@color/black">

        </TextView>
    </ScrollView>

</LinearLayout>