<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kacchiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/kacchi"
            >

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="কাচ্চি বিরিয়ানি"
            android:textSize="30dp"
            android:textColor="@color/black"
            >

        </TextView>


    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="কাচ্চি বিরিয়ানি যেভাবে তৈরি করবেন-

মাংস মেরিনেট করার জন্য যা লাগবে
খাসির আস্ত রানের অংশ, লবণ ১ টেবিল চামচ, আদা বাটা ২ টেবিল চামচ, রসুন বাটা দেড় টেবিল চামচ, সাদা গোলমরিচের গুঁড়া ১ চা চামচ, এলাচ গুঁড়া ১ চা চামচ, দারুচিনি গুঁড়া ১ চা চামচ, জয়ফল গুঁড়া হাফ চা চামচ, জয়ত্রী গুঁড়া হাফ চা চামচ, মরিচ গুঁড়া ১ টেবিল চামচ, ঘি ৪ টেবিল চামচ, দুধ হাফ কাপ, জাফরান ১ চিমটি, টকদই এক কাপ ও লবণ ১ চা চামচ।
বিরিয়ানির ভাত রান্নার জন্য
বাসমতি চাল ১ কেজি, তেজপাতা ২টি, লবঙ্গ ১ চা চামচ, দারুচিনি ২টি, এলাচ ৫-৬টি ও লবণ স্বাদমতো।
বিরিয়ানির লেয়ারের জন্য
কাবাবচিনি ১ চা চামচ, শাহি জিরা হাফ চা চামচ, কাঠবাদামের গুঁড়া ২ টেবিল চামচ, কিশমিশ হাফ টেবিল চামচ, কেওড়ার জল ১ টেবিল চামচ, বেরেস্তা ১ কাপ, ঘি/বাটার/তেল ২ টেবিল চামচ, আলু ৪-৫ টুকরা, কাঁচামরিচ ৫-৬টি, কালো এলাচ ২টি, আলু বোখরা ৫-৬টি ও ডো করা আটা/ময়দা।
যেভাবে করবেন
খাসির মাংস মেরিনেট করার জন্য ভালোমতো ধুয়ে নিন। আরেকটি বড় পাত্রে পানি নিয়ে তাতে লবণ দিন। এ লবণপানিতে মাংস ভিজিয়ে রাখুন ১ ঘণ্টা। এতে মাংস নরম হবে এবং লবণ ভেতরে ভালোমতো ঢুকবে।
১ ঘণ্টা পর মাংস তুলে নিয়ে কিচেন তোয়ালে দিয়ে চেপে চেপে পানি যেটুকু থাকে নিংড়ে নিন।
এখন মাংস একে একে আদা, রসুন, সাদা গোলমরিচের গুঁড়া, এলাচ গুঁড়া, দারুচিনি গুঁড়া, জয়ফল গুঁড়া, জয়ত্রী গুঁড়া ও মরিচগুঁড়া দিয়ে দিন। এর পর ঘি, দুধ, জাফরান, টকদই ও লবণ দিন। মাখিয়ে ফেলুন সব কিছু একসঙ্গে এবং মেরিনেট করুন ২/৩ ঘণ্টার জন্য।
এবার যেই পাত্রে বিরিয়ানি রান্না হবে, সেই পাত্রে মাংস নিয়ে নিন। একে একে তেজপাতা, লবঙ্গ, দারুচিনি, এলাচ, লবণ, কাবাবচিনি, শাহি জিরা, কাঠবাদামের গুঁড়া ও কিশমিশ দিয়ে দিন। এখন আলু ও মরিচ দিয়ে দিন। আলু আগেই সামান্য লবণ ও হলুদ দিয়ে হালকা ভেজে নিতে হবে।
বিরিয়ানির ভাত তৈরি করতে অন্য একটি পাত্রে এবার পরিমাণমতো পানি নিয়ে এতে দারুচিনি, লবঙ্গ ও তেজপাতা দিয়ে দিন। এখন বাসমতি চাল দিয়ে দিন সঙ্গে লবণও দিয়ে দিন।
এর পর ভাতটা নামিয়ে নিন। যেই পাত্রে মাংস রাখা হয়েছে এখন তার ওপর গরম বাসমতি ভাতটা বিছিয়ে দিন। এর ওপর একে একে ৩ টেবিল চামচ ঘি, কেওড়ার জল, তরল দুধ, কাঁচামরিচ, আলু বোখরা ও জাফরান দিয়ে ঢেকে দিন।
এবার আগেই তৈরি করে রাখা ডো দিয়ে পাত্রের চারদিক আটকে দিন। কোনো দিক যেন খোলা না থাকে। প্রথম ১০ মিনিট একটু বেশি আঁচে এবং পরবর্তী ৩০-৪০ মিনিট কম আঁচে চুলায় রাখুন।
"
            android:textSize="20dp"
            android:textColor="@color/black">

        </TextView>
    </ScrollView>

</LinearLayout>